; Asset loader manifest file

[defaults]
css[] = "css/reset.css"
js[]  = "js/html5shiv.min.js"

[ie6]
css[] = "css/chromeframe.css"
js[] = "js/chromeframe.js"

[ie7]
css[] = "css/paddingfix.css"
js[] = "js/chromeframe.js"

[development]
css[] = "css/application.css"
js[]  = "js/vendor/modernizr-2.6.2.min.js"
js[]  = "js/vendor/raphael-min.js"
js[]  = "js/plugins.js"
js[]  = "js/application.js"
js[]  = "js/debugger.js"
js[]  = ["src => http://code.jquery.com/jquery-2.1.1.min.js", "async => true"]
js[]  = ["src => js/application.js", "id => main-script"]

[production]
css[] = "css/compiled.css"
js[]  = "//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
js[]  = "js/compiled.js"

[testing]
css[] = "css/application.css"
js[]  = "js/vendor/modernizr-2.6.2.min.js"
js[]  = "js/vendor/raphael-min.js"
js[]  = "js/plugins.js"
js[]  = "js/application.js"